<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>schema</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="855c70ac-d3f8-43b1-a885-efc46b8ad446" name="account" objectType="TABLE" physicalName="account" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="6fe4e9f3-790a-4834-ab3b-75fc2a5eb4d1" autoIncrement="true" autoIncrementSequenceName="account_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="7aa2fc1f-699c-4690-a2c2-5c3b0b5dd65e" autoIncrement="false" autoIncrementSequenceName="account_role_id_seq" defaultValue="" name="role_id" nullable="0" physicalName="role_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6e2dff74-ecca-4c56-a37f-5495b57c2e87" autoIncrement="false" autoIncrementSequenceName="account_full_name_seq" defaultValue="" name="full_name" nullable="0" physicalName="full_name" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="8600a05a-7314-4b0a-8532-89ea19f961ec" autoIncrement="false" autoIncrementSequenceName="account_document_seq" defaultValue="" name="document" nullable="0" physicalName="document" precision="18" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="c9e612b3-568b-402d-8d1b-c5427451958d" autoIncrement="false" autoIncrementSequenceName="account_document_type_seq" defaultValue="" name="document_type" nullable="0" physicalName="document_type" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>F or J</remarks>
    </column>
    <column id="COL7" populated="true" UUID="bbb87958-6ffb-4f31-9eb6-25fd4f4b0547" autoIncrement="false" autoIncrementSequenceName="account_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="656fa460-98d0-4975-bf86-c98359ebd251" autoIncrement="false" autoIncrementSequenceName="account_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="97" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="432aa83e-c456-465e-aad9-4fa48152baf8" autoIncrement="false" autoIncrementSequenceName="account_created_seq" defaultValue="" name="created" nullable="0" physicalName="created" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="38ff14fc-a3c8-4fba-87d1-fcb1522af75e" clustered="false" name="account_pk" physicalName="account_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="73d344a5-f1d2-4b33-81db-2278049f345d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
    <index id="IDX12" populated="true" UUID="93317fa0-0ba5-44a6-9e82-4350c506d592" clustered="false" name="user_document_type_uq" physicalName="user_document_type_uq" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC13" populated="true" UUID="4b8d019b-30a0-4f2c-a0ff-29ede380d075" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="document" physicalName="document" />
     <index-column id="IDC14" populated="true" UUID="3d61670c-63fa-4627-a976-815e4fc07cc0" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="document_type" physicalName="document_type" />
    </index>
    <index id="IDX15" populated="true" UUID="d70881d2-bfe6-49fd-822e-403444dec28a" clustered="false" name="user_email_uq" physicalName="user_email_uq" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC16" populated="true" UUID="392bf5b7-3801-4716-8745-af7b343a68f8" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="d8815e2b-2172-424b-9c50-5096df4aace7" name="account_role" objectType="TABLE" physicalName="account_role" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="3821efd3-14d0-4968-bbd1-04e54a6c2692" autoIncrement="true" autoIncrementSequenceName="account_role_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="d728549f-9089-4461-882a-31fb4446cd02" autoIncrement="false" autoIncrementSequenceName="account_role_label_seq" defaultValue="" name="label" nullable="0" physicalName="label" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="68a960eb-d685-48f1-bdf5-fd1ace5cf58f" clustered="false" name="account_role_pk" physicalName="account_role_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="80c9a36b-3061-4791-a1f8-ce1eaaec7f90" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="0c7c4397-6aa2-4434-8006-0d6331956f25" name="wallet" objectType="TABLE" physicalName="wallet" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="54019fea-b426-463e-9b16-c71f504552ba" autoIncrement="false" autoIncrementSequenceName="user_id_seq" defaultValue="" name="account_id" nullable="0" physicalName="account_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="03836b2d-ee2a-4315-a5cb-08b78c9b3e0e" autoIncrement="false" autoIncrementSequenceName="wallet_balance_seq" defaultValue="" name="balance" nullable="0" physicalName="balance" precision="9" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="1736e242-f0cd-4c82-acec-2ec04b51cc13" clustered="false" name="wallet_pk" physicalName="wallet_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="0bd548d0-16f4-4e2f-945c-bf89b61003b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="account_id" physicalName="account_id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="e9f6bddd-b7e7-43f9-8f9f-f29dbd57af4f" name="transfer" objectType="TABLE" physicalName="transfer" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="243c319f-c020-479b-aeb1-78998863da04" autoIncrement="true" autoIncrementSequenceName="transfer_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="6b7a2c82-7618-4ed5-8c59-e739718aba67" autoIncrement="false" autoIncrementSequenceName="user_id_seq" defaultValue="" name="payer_id" nullable="0" physicalName="payer_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="fe54eaa1-9613-47bb-a6e1-c7590f33b581" autoIncrement="false" autoIncrementSequenceName="user_id_seq" defaultValue="" name="payee_id" nullable="0" physicalName="payee_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="f6e730f3-785c-4764-9cd0-aedf56834409" autoIncrement="false" autoIncrementSequenceName="transfer_identifier_seq" defaultValue="" name="identifier" nullable="0" physicalName="identifier" precision="36" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="715a35bb-fa2b-4153-8fd5-20946d386922" autoIncrement="false" autoIncrementSequenceName="transfer_amount_seq" defaultValue="" name="amount" nullable="0" physicalName="amount" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="2d1175d5-9c94-4bc4-ae7b-9730fd430aa1" clustered="false" name="transfer_pk" physicalName="transfer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="836b32ed-412d-42a3-b2dc-4f865456611e" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="4b548771-c259-4c9e-8cd6-cf3c22f5a09f" name="transfer_log" objectType="TABLE" physicalName="transfer_log" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="235714c0-3d22-44eb-a75b-ceb50284c18c" autoIncrement="true" autoIncrementSequenceName="transfer_log_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="58348008-360d-4e9f-b6b4-d81fadbeb6e0" autoIncrement="false" autoIncrementSequenceName="transfer_id_seq" defaultValue="" name="transfer_id" nullable="0" physicalName="transfer_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="677b9c59-323d-418f-89b6-d3fc936974e9" autoIncrement="false" autoIncrementSequenceName="transfer_log_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Created,Pending,Approved,Failed,Denied</remarks>
    </column>
    <column id="COL39" populated="true" UUID="e8e38f30-d8e9-468c-9ca9-c7f5ebf1ef3f" autoIncrement="false" autoIncrementSequenceName="transfer_log_retry_seq" defaultValue="3" name="retry" nullable="0" physicalName="retry" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="9b712ea1-a3b7-45bd-a0cb-6c964fc31250" autoIncrement="false" autoIncrementSequenceName="transfer_log_stamp_seq" defaultValue="" name="time_stamp" nullable="0" physicalName="time_stamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="2a5a44f3-c0f5-4731-9cd3-659eddc83113" clustered="false" name="transfer_log_pk" physicalName="transfer_log_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="3dcdbdc2-424d-4c5e-9249-1bfb31dab1bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL43" populated="true" UUID="04c8deab-2697-479f-a414-66a9dbaca28b" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="true" name="account_wallet_fk" physicalName="account_wallet_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="5b5e4443-4f52-4093-89c2-6db152bbb140" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="9f627516-c4e4-45d4-b706-dde463e9aa10" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="account_transfer_payer_fk" physicalName="account_transfer_payer_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="d49aacef-1dca-422e-8f25-4a25d6d0a7e4" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="3dfeab7e-d683-4aa8-99b2-c59602df073f" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="account_transfer_payee_fk" physicalName="account_transfer_payee_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="c360b0d0-9595-4c50-9967-2f815f71ac45" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="d9477e5c-7123-45d0-83cf-919c53947446" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="account_role_account_fk" physicalName="account_role_account_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="7a56236f-c626-48a2-9ad3-8a521a1b3d1c" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="53ffc5ef-ecbf-4a57-bb8e-cdf4eb425dcb" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="transfer_transfer_log_fk" physicalName="transfer_transfer_log_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="b120cbbf-2165-4285-ae22-0d1e4d07dc94" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.6817928305074288" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="287" y="203" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="319" y="55" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="306" y="426" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="629" y="186" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="629" y="367" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL43" pkConnection="0.5338983050847458" fkConnection="0.4827586206896552" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL49" pkConnection="0.4827586206896552" fkConnection="0.4915254237288136" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL45" pkConnection="0.2740740740740741" fkConnection="0.3523809523809524" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL47" pkConnection="0.37037037037037035" fkConnection="0.8" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL51" pkConnection="0.49" fkConnection="0.4666666666666667" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
